C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\bin\Debug\recuMarzo2019.exe.config
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\bin\Debug\recuMarzo2019.exe
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\bin\Debug\recuMarzo2019.pdb
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\bin\Debug\recuMarzo2019.xml
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form1.resources
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form3.resources
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Resources.resources
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2020.vbproj.GenerateResource.Cache
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2019.exe
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2019.xml
C:\Users\alumno\Desktop\recuMarzo2019alumno\recuMarzo2019\obj\Debug\recuMarzo2019.pdb
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.exe.config
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.exe
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.xml
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.pdb
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.exe
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.pdb
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.xml
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form1.resources
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form3.resources
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Resources.resources
C:\Users\alumno\Desktop\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2020.vbproj.GenerateResource.Cache
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.exe.config
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.exe
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.pdb
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\bin\Debug\recuMarzo2019.xml
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2020.vbprojAssemblyReference.cache
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form1.resources
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form3.resources
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Resources.resources
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2020.vbproj.GenerateResource.cache
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.exe
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.xml
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.pdb
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form2.resources
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\obj\Debug\recuMarzo2019.Form4.resources
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\bin\Debug\bbddsql.mdf
C:\Users\usr\Desktop\recuMarzo2020Ramon\recuMarzo2020alumno\recuMarzo2019\bin\Debug\bbddsql_log.ldf
